<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
<div class="container">
   <div class="vista-derecha">
        <div class="nueva-tarjeta">
          <h3>Tus targetas</h3>

          <button class="boton-targeta">+ Nueva tarjeta</button>
        </div>
        <div class="acordeon-targeta">
          <select>
            <option>BBVA</option>
            <option>Bancolombia</option>
            <option>Caja social</option>
          </select>
        </div>

        <!-- imagen -->
        <div class="tu-targeta">
          <h3>Tu targeta</h3>
          <div class="foto-targeta">
            <img src="Imagenes/targetaCredito.jpg" alt="" />
          </div>
          <div class="banco-targeta">
            <div class="row">
              <span>Banco:</span>
              <span>Bancolombia</span>
            </div>
            <div class="row">
              <span>Fecha:</span>
              <span>Enero 2025</span>
            </div>
            <div class="row">
              <span>Estado:</span>
              <span class="estado">Activo</span>
            </div>
          </div>
        </div>
        <div class="iconoNav">
          <img src="Imagenes/porcentajePrueba.jpg" alt="" />
        </div>
        <div class="targeta-info">
          <div>
            <p>Disponible</p>
            <span>$4,350</span>
          </div>
          <div>
            <p>Deuda</p>
            <span>-$1,050</span>
          </div>
          <div>
            <p>Limite</p>
            <span>$15,000</span>
          </div>
        </div>
        <!-- Transferencias-->
        <div class="quick-transfer">
          <h4>Transferencias a usuarios</h4>
          <div class="avatares">
            <img src="iconos/masIcono.png" alt="nuevo" />
            <img src="iconos/personaIcono.png" alt="User" />
            <img src="iconos/personaIcono.png" alt="User" />
            <img src="iconos/personaIcono.png" alt="User" />
          </div>
        </div>

        <!-- Tips -->
        <div class="tips-card">
          <h4>Tips</h4>
          <p>
            No gastes en cosas sin importancia que interfieran con tus planes.
          </p>
          <a href="#">Ver todos los tips</a>
        </div>
      </div>

        <main class="contenedorMetas ">


            <!-- metas -->
            <div class="metas">
                <div class="meta">
                    <img src="Imagenes/porcentajePrueba.jpg" alt="" height="100" width="100" style="padding: 10px;">
                    <table>
                        <tr>
                            <td colspan="3">Viaje a Japón
                            </td>
                        </tr>
                        <tr>
                            <td>Acumulado</td>
                            <td></td>
                            <td> Meta</td>
                        </tr>
                        <tr>
                            <td>$160.000</td>
                            <td></td>
                            <td>$8'000.000</td>
                        </tr>
                    </table>
                </div>
                <div class="meta">
                    <img src="Imagenes/procentajePruebaDos.jpg" alt="" height="100" width="100" style="padding: 10px;">
                    <table>
                        <tr>
                            <td colspan="3">Carro nuevo
                            </td>
                        </tr>
                        <tr>
                            <td>Acumulado</td>
                            <td></td>
                            <td> Meta</td>
                        </tr>
                        <tr>
                            <td>$37'000.000</td>
                            <td></td>
                            <td>$100'000.000</td>
                        </tr>
                    </table>
                </div>
                <div class="meta">
                    <img src="Imagenes/porcentajePruebaTres.jpg" alt="" height="100" width="100" style="padding: 10px;">
                    <table>
                        <tr>
                            <td colspan="3">Casa
                            </td>
                        </tr>
                        <tr>
                            <td>Acumulado</td>
                            <td></td>
                            <td> Meta</td>
                        </tr>
                        <tr>
                            <td>$365'000.000</td>
                            <td></td>
                            <td>$500'000.000</td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="vista-previa">
                <div class="analitica">
                    <h3 style="text-align:center; margin-top: 15px;">Analítica de Metas</h3>
                    <div class="bar-chart">
                        <div class="bar">
                            <span class="label ">Viaje a Japón</span>
                            <div class="barra">
                                <div class="bar-inner bar-small" style="width: 2%; background:#000000;">
                                    <span style="color: #000000;" class="value ">2%</span>
                                </div>
                                <div class="bar-inner" style="width: 98%; background:#fb9212;"><span
                                        class="value">98%</span></div>
                            </div>

                        </div>
                        <div class="bar">
                            <span class="label">Viaje a Japón</span>
                            <div class="barra">
                                <div class="bar-inner bar-small" style="width: 37%; background:#000000;">
                                    <span class="value color2">37%</span>
                                </div>
                                <div class="bar-inner" style="width: 63%; background:#fb9212;">
                                    <span class="value">63%</span>
                                </div>
                            </div>

                        </div>
                        <div class="bar">
                            <span class="label">Viaje a Japón</span>
                            <div class="barra">
                                <div class="bar-inner bar-small" style="width: 73%; background:#000000;">
                                    <span class="value color2">73%</span>
                                </div>
                                <div class="bar-inner" style="width: 27%; background:#fb9212;">
                                    <span class="value">27%</span>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <div class="transacciones">
                <div class="transaccion">
                    <img src="iconos/cargarIcono.png" alt="">
                    <span>Ingreso: $250.000 para el Viaje a Japón</span>

                </div>
                <div class="transaccion">
                    <img src="iconos/descargaIcono.png" alt="">
                    <span>Egreso: $100.000 pago mensualidad gimnasio</span>
                </div>
            </div>

        </main>
        <div id="barraleft">
        <div class="containerOpciones">

            <div class="masOpciones1">
                <button id="masOpciones"><img src="iconos/editar-usuario.png" alt=""></button>

                <button id="masOpciones"><img src="iconos/dashBoardIcono.png" alt=""></button>

                <button id="masOpciones"><img src="iconos/analiticaIcono.png" alt=""></button>

                <button id="masOpciones"><img src="iconos/notasIcono.png" alt=""></button>

            </div>


            <div class="masOpciones2">
                <button id="masOpciones"><a href="login.html"><img src="iconos/salidaIcono.png" alt=""></a></button>

                <button id="masOpciones"><img src="iconos/ajustesIcono.png" alt=""></button>
            </div>

        </div>
        </div>
        <!-- Opciones Menu -->
        <div class="divmenu">
            <nav class="navmenu" style="background-color: rgba(53, 71, 172, 255);">

                <div class="logo-usuario">
                    <img src="Imagenes/imagenRostroPrueba.jpg" alt="" id="imagenRostroPrueba"
                        style="text-align: center;">

                </div>

                <h2 style="text-align: center; color: white;" class="">Nombre ejemplo</h2>
                <div class="container-opciones-perfil-medio">
                    <div class="opcion">
                        <img src="iconos/dashBoardIcono.png" alt="" class="iconoNav">
                        <span>Dashboard</span>
                    </div>
                    <div class="opcion">
                        <img src="iconos/perfileIcono.png" alt="" class="iconoNav">
                        <span>Perfil</span>
                    </div>
                    <div class="opcion">
                        <img src="iconos/analiticaIcono.png" alt="" class="iconoNav">
                        <span>Estadisticas</span>
                    </div>
                    <div class="opcion">
                        <img src="iconos/notasIcono.png" alt="" class="iconoNav">
                        <span>Notas</span>
                    </div>
                </div>


                <div class="container-opciones-perfil-inferior">
                    <div class="opcion">

                        <span><img src="iconos/ajustesIcono.png" alt="" class="iconoNav">Ajustes</span>
                    </div>
                    <div class="opcion">
                        <img src="iconos/salidaIcono.png" alt="" class="iconoNav">
                        <span><a href="login.html" style="color: white; text-decoration: none;">Salir</a></span>
                    </div>
                </div>


            </nav>
        </div>
    </div>
</body>

</html>